# PostgreSQL
POSTGRES_CONNECTION="user=postgres password= dbname=welaw_dev host=localhost"

SECRET_KEY=my-secret-key
# Repos
WELAW_DIR=/path/to/welaw/project/dir
GCLOUD_STORAGE_BUCKET=
# OAuth
GOOG_CLIENT_ID=
GOOG_SECRET=
# Login
LOGIN_REDIRECT_URL="http://localhost:8080/api/v1/auth/login-callback"
LOGIN_SUCCESS_URL="http://localhost:4200/signed-in"
# CORS
ALLOWED_ORIGINS="*"
# HTTPS
SECURE_COOKIE=1
